<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
        }
.main{
    /* display: flex; */
}
.box-three{
    display: flex;
    flex-direction: column;
    width: 85%;
}
body{
        background-color: rgba(180, 21, 77, 0.713);
        margin:30px 15px 10px 15px;
      }
.box1{
      background-color: rgba(220, 3, 3, 0.716);
      height: 37.5pc;
      width: 15%;
      text-align: center;
      float:left;
    }
    .three{
      display: flex;
      justify-content: space-between;
      padding-left:10px;
      padding-top:10px;
    }
.box2{
    height:200px;
    background: orange;
}
.box3{
    height:200px;
    /* height: 300px; */
    background: white;
}
.box4{
    height:200px;
    /* padding: 5%; */
    background: green;
}
img{
    /* padding: 20px; */
    /* margin: auto; */
    /* width: 160px; */
   margin-left: auto;
   margin-right: auto;
   height: 100%;
    /* width: 400px; */
}
p{
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
}
@media (max-width:700px) {
      img{
        height:170px;
        margin:auto
      }
      .three{
        height:200px;
      }
    }
    p{
      margin:auto;
    }
    .box1 > p{
      transform: rotate(270deg);
      margin-top:312px;      
    }
    </style>
</head>
<body>
<div class="main">
    <div class="box1" id="box1"><p>INDIAN FLAG</p></div>
    <div class="box-three">
        <div class="box2 three" id="box2"><p>Vande</p></div>
        <div class="box3 three" id="box3">
            <img src="chakra.jpg" alt="">
            </div>
        <div class="box4 three" id="box4"><p>Matram</p></div>
    </div>
</div>
</body>
</html>